<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/text_white"
    android:id="@+id/details_fragment_parent">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_awesome_toolbar_details"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@drawable/navbar" >

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_awesome_toolbar_details"
        android:id="@+id/scrollViewIn"
        android:fillViewport="false"
        android:background="@color/detail_main_background_color">

        <!-- scroll view can only contain a single child element -->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- first box for details page -->

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/details_winery_list_item_iconNetworkImageView"
                    android:layout_width="fill_parent"
                    android:layout_height="215dp"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/details_image_top">
                </com.android.volley.toolbox.NetworkImageView>

                <!-- Container for title and location -->

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/LL0"
                    android:layout_below="@id/details_winery_list_item_iconNetworkImageView"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:id="@+id/details_deal_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:textStyle="bold"
                        android:layout_marginBottom="3dp"
                        android:text="2 for 1 Tasting"
                        android:gravity="left"
                        android:layout_gravity="center">
                    </TextView>

                    <TextView
                        android:id="@+id/details_deal_location"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="St. Supreme Cellars, Yountville, CA"
                        android:layout_below="@id/details_deal_title">
                    </TextView>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/wine_bottle"/>

                </RelativeLayout>

                <!-- Container for deal price cut, discount, number bought and availability -->

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/LL0"
                    android:id="@+id/spacer2"
                    android:background="@color/detail_spacer_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/spacer2"
                    android:id="@+id/LL1"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/deals_discount_static_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/details_discount_title_text">
                        </TextView>

                        <TextView
                            android:id="@+id/details_deal_discount_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="end"
                            android:textColor="@color/dollar_sign_green"
                            android:text="@string/details_discount_text_preview">
                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/deals_bought_static_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/details_bought_title_text">
                        </TextView>

                        <TextView
                            android:id="@+id/details_deal_num_bought"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/dollar_sign_green"
                            android:text="@string/details_bought_text_preview"
                            >
                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/details_deal_gets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/details_availability_preview">
                        </TextView>

                        <TextView
                            android:id="@+id/details_deal_gets_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/dollar_sign_green"
                            android:text="12+"/>

                    </LinearLayout>

                </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="6dp"
                android:layout_below="@id/LL1"
                android:id="@+id/spacer3"
                android:background="@color/detail_spacer_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/LL2"
                android:layout_below="@id/spacer3"
                android:background="@color/detail_items_background">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/detail_spacer_line"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp">

                    <TextView
                        android:id="@+id/details_description_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="@string/details_deal_description_title_text">

                    </TextView>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/detail_spacer_line"/>

                    <TextView
                        android:id="@+id/details_description"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/details_deal_description_preview">
                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="6dp"
                android:layout_below="@id/LL2"
                android:id="@+id/spacer4"
                android:background="@color/detail_spacer_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:layout_below="@id/spacer4"
                android:id="@+id/LL3"
                android:background="@color/detail_items_background">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/detail_spacer_line"/>

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/details_winery_list_item_iconNetworkImageView_StaticGoogleMap"
                    android:layout_width="fill_parent"
                    android:layout_height="215dp"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/details_static_google_map">
                </com.android.volley.toolbox.NetworkImageView>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/detail_items_background"
                android:layout_below="@id/LL3"
                android:id="@+id/RL0">

                <ImageView
                    android:id="@+id/grape_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/grapes"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="6dp"/>

                <TextView
                    android:id="@+id/winery_street_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="764 Lincoln Ave, Napa, CA 94558"
                    android:layout_toRightOf="@id/grape_icon"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"/>

                <!-- 70 margin right phone, 25 margin left and right website -->

                <View
                    android:id="@+id/belowMapLine"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/winery_street_address"
                    android:background="@color/detail_spacer_line"/>

                <TextView
                    android:id="@+id/phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_below="@id/belowMapLine"
                    android:text="+17077877257"/>

                <View
                    android:id="@+id/phone_web_seperation_line"
                    android:layout_width="2dp"
                    android:layout_height="25dp"
                    android:layout_below="@id/belowMapLine"
                    android:layout_toRightOf="@id/phone_number"
                    android:background="@color/detail_spacer_line"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/winery_website_url"
                    android:layout_below="@id/belowMapLine"
                    android:layout_toRightOf="@id/phone_web_seperation_line"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:gravity="center"
                    android:text="Website"/>

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="6dp"
                android:layout_below="@id/RL0"
                android:id="@+id/spacer5"
                android:background="@color/detail_spacer_line"/>

            <!-- Container for the ____ text boxes -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/spacer5"
                android:id="@+id/LL4"
                android:background="@color/detail_items_background">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp">

                    <TextView
                        android:id="@+id/details_bio"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="@string/details_winery_bio_title_text">
                    </TextView>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/detail_spacer_line"/>

                    <TextView
                        android:id="@+id/details_bio_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/details_winery_bio_preview_text">
                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <!-- This is so that the buttons will scroll past the bio so it is readable -->
            <View
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@id/LL4"
                android:background="@color/detail_spacer_line"/>

        </RelativeLayout>

    </ScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/scrollViewIn"
        android:id="@+id/lineBelowScroll"
        android:background="@color/solid_line_color"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="6dp"
        android:id="@+id/linear_layout_details_fragment_child"
        style="?android:attr/buttonBarStyle"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details_favorite_button_text"
            android:id="@+id/detailFavButton"
            android:layout_weight="1"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="6dp"
            android:background="@color/detail_button_background"
            android:textColor="@color/detail_button_text"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details_get_button_text"
            android:id="@+id/detailGetButton"
            android:background="@color/detail_button_background"
            android:textColor="@color/detail_button_text"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"/>
    </LinearLayout>

</RelativeLayout>