<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/text_white"
    android:id="@+id/details_fragment_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollViewIn"
        android:layout_weight="3"
        android:fillViewport="false"
        android:background="@color/detail_main_background_color">
        <!-- scroll view can only contain a single child element -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- first box for details page -->

            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3"
            android:background="@color/detail_items_background">

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/details_winery_list_item_iconNetworkImageView"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@string/details_image_top"
                    android:layout_weight = "4">
                </com.android.volley.toolbox.NetworkImageView>

                <!-- Container for title and location -->

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/detail_spacer_line"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:id="@+id/details_deal_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/details_preview_deal_title"
                        android:layout_weight="3"
                        android:maxLines="3"
                        android:textStyle="bold"
                        android:layout_marginBottom="3dp"
                        android:gravity="left"
                        android:layout_gravity="center">
                    </TextView>

                    <TextView
                        android:id="@+id/details_deal_location"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/details_preview_deal_location"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:layout_gravity="center">
                    </TextView>

                </LinearLayout>

                <!-- Container for deal price cut, discount, number bought and availability -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp">

                        <TextView
                            android:id="@+id/details_deal_original_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/details_preview_deal_orig_price"
                            android:gravity="left"
                            android:layout_gravity="left">
                        </TextView>

                        <TextView
                            android:id="@+id/details_deal_new_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/details_preview_deal_new_price"
                            android:paddingRight="3dp">
                        </TextView>

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="@color/detail_spacer_line"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp">

                        <TextView
                            android:id="@+id/deals_discount_static_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/details_discount_title_text"
                            android:layout_weight="1"
                            android:gravity="left">
                        </TextView>

                        <TextView
                            android:id="@+id/details_deal_discount_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/details_discount_text_preview"
                            android:layout_weight="1"
                            android:layout_toEndOf="@id/deals_discount_static_text">
                        </TextView>

                        <TextView
                            android:id="@+id/deals_bought_static_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/details_bought_title_text"
                            android:layout_weight="1"
                            android:layout_toEndOf="@id/details_deal_discount_percent">
                        </TextView>

                        <TextView
                            android:id="@+id/details_deal_num_bought"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/details_bought_text_preview"
                            android:layout_weight="1"
                            android:layout_toEndOf="@id/deals_bought_static_text">
                        </TextView>

                        <TextView
                            android:id="@+id/details_deal_availability"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/details_availability_preview"
                            android:layout_weight="2"
                            android:layout_toEndOf="@id/details_deal_num_bought">
                        </TextView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/detail_spacer_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:layout_weight="3"
                android:background="@color/detail_items_background">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/detail_spacer_line"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp">

                    <TextView
                        android:id="@+id/details_description_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/details_deal_description_title_text">

                    </TextView>

                    <TextView
                        android:id="@+id/details_description"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/details_deal_description_preview">
                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/detail_spacer_line"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/detail_spacer_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:background="@color/detail_items_background">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/detail_spacer_line"/>

                <FrameLayout
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:id="@+id/details_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp">
                </FrameLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/detail_spacer_line"/>

            <!-- Container for the ____ text boxes -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:layout_weight="4"
                android:background="@color/detail_items_background">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/detail_spacer_line"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp">

                    <TextView
                        android:id="@+id/details_bio"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="@string/details_winery_bio_title_text">
                    </TextView>

                    <TextView
                        android:id="@+id/details_bio_content"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/details_winery_bio_preview_text">
                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/detail_spacer_line"/>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/solid_line_color"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:id="@+id/linear_layout_details_fragment_child"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details_favorite_button_text"
            android:id="@+id/detailFavButton"
            android:layout_weight="1"
            android:background="@color/detail_button_background"
            android:textColor="@color/detail_button_text" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details_get_button_text"
            android:id="@+id/detailGetButton"
            android:background="@color/detail_button_background"
            android:textColor="@color/detail_button_text"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"/>
    </LinearLayout>

</LinearLayout>