<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:descendantFocusability="blocksDescendants"
    android:paddingTop="2.5dp"
    android:paddingBottom="2.5dp"
    android:paddingLeft="2.5dp">

    <!-- Thumbnail Image -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/winery_list_item_iconNetworkImageView"
        android:layout_width="120dp"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:contentDescription="Thumbnail"
        android:paddingRight="5dp"
    />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/winery_list_item_iconNetworkImageView">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="top"
        android:layout_toEndOf="@+id/winery_list_item_iconNetworkImageView"
        android:id="@+id/linearLayout1">

        <!-- Deal -->
        <TextView
            android:id="@+id/winery_list_item_dealTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:textStyle="bold"
            android:singleLine="true"
            android:text="Deal" />

        <!-- Location/Winery Name -->
        <TextView
            android:id="@+id/winery_list_item_locTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Location"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/winery_list_item_iconNetworkImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:gravity="left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Gets"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Distance"/>
    </LinearLayout>

    </LinearLayout>

</RelativeLayout>